



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* .image img{
    height: 300px;
    width: 500px;
} */

body{
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

#gallery{
    max-width: 100%;
    padding: 48px 0;
}

#gallery h3{
    font-size:  36px;
    font-weight: 600;
    margin-bottom: 36px;
    text-align: center;
}

#gallery .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}

#gallery .images .image {
    border: 3px solid #fff;
    position: relative;
    overflow: hidden;
}



#gallery .images .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(2px);
    transition: all .3s ease-in-out;
    cursor: zoom-in;
   
}

#gallery .images .image:hover img{
   filter: blur(0);
 
}

#gallery .images .image p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 16px 0;
    text-align: center;
    transform: translateY(100%);
}

#gallery .images .image:hover p {
    transform: translateY(0);
    transition: .3s ease;
}

.modal{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.show{
    display: flex;
}
.modal .container{
    display:  flex;
    align-items: center;
    gap: 55px;
}

.modal .close-btn
{
    position: absolute;
    top: 44px;
    right: 24px;
    font-size: 22px;
    color: #fff;
}

.modal .img-modal{
   max-width: 576px;
   max-height: 360px;
   margin: 0 24px;
}

.modal .img-modal img{
width: 100%;
height: 100%;
object-fit: cover;
}

.modal span{
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background-color: #b9b7b7;
    border-radius: 50%;
    padding: 12px 19px;
 }



 
@media screen and (max-width: 750px){

    #gallery .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
    
}


 
@media screen and (max-width: 530px){

    #gallery .images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 16px;
    }
    
    .modal .container{
        position: relative;

    }
    
    .modal span{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .modal span.left{
        left: 24px;
    }

    .modal span.right{
       right: 24px;
    }

   

    .modal .img-modal{
        width: 100%;
        margin: 0;
    }

 }